sudo: required
dist: bionic
before_install:
- sudo apt-get -qq update && sudo apt-get install -y texlive-full
- mtxrun --script font --reload --force
script:
- context --nonstopmode byrne_context.tex
